<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --t1: 1.5em;
            --t2: 0.9em;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            min-height: 100%;
        }
        body{
            background: linear-gradient(28deg,#7272ff,#ff5274);
            font-family: 'Fira Sans', sans-serif;
            font-size: 16px;
            min-height: 100vh;
        }
        .container{
            display: grid;
            padding: 2em;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 250px;
        }
        img{
            width: 100%;
        }
        .element{
            background: white;
        }
        .ele1, .ele4, .ele5{
            display: flex;
            flex-direction: column;
            padding: 1.5em 1.1em;
        }
        .ele1{
            background-color: #09b5dd; 
            grid-column: 2 span;
        }
        .ele2{
            grid-column: 3 span;
        }
        .ele3{
            grid-column: 3 span;
        }
        .ele4{
            background-color: #ffd425;
            grid-column: 2 span;
        }
        .ele5{
            background-color: #f2efef;
            grid-column: 2 span;
        }
        .ele6{
            grid-column: 3 span;
        }
        .ele2 img, .ele3 img, .ele6 img{
            height: 100%;
            object-fit: cover;
        }
        .ele2 img{
            object-position: center;
        }
        .ele3 img{
            object-position: right;
        }
        .ele6 img{
            object-position: center;
        }
        h3{
            font-size: var(--t1);
            flex-grow: 1;
        }
        h4{
            font-size: var(--t2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element ele1">
            <h3>Cartell del Berliner Kammeroper. El disseny comunica perfectament el missatge i la idea de solitud es posa en relleu pel buit del fons negre.</h3>
            <h4>Bernard Stein<span>1981</span></h4>
        </div>
        <div class="element ele2">
            <img src="img/isolationen.jpg">
        </div>
        <div class="element ele3">
            <img src="img/vespa.jpg">
        </div>
        <div class="element ele4">
            <h3>Un pòster de celebració dels 50 anys de Vespa, basat en l'esquema de l'Mapa Subterrani de Londres d'Harry Back de 1930, per suggerir les interminables rutes i viatges per viatjar amb una Vespa.</h3>
            <h4>Italo Lupi<span>1996</span></h4>
        </div>
        <div class="element ele5">
            <h3>Dissenyat per l'AGI (Alliance Graphique Internationale). Inspirat en l'obra de Kahlo i Rivera, un joc de paraules amb els seus noms, creant la frase A Creative Love.</h3>
            <h4>Phelippe Apeloig<span>2008</span></h4>
        </div>
        <div class="element ele6">
            <img src="img/frid_and_iego.jpg">
        </div>
    </div>
</body>
</html>